<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* CSS untuk styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 700px;
        margin: auto;
        padding: 50px;
        background-color: #359fc9;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #f2f2f2;
      }
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        background-color: #1a7de7;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button a {
        color: #f2f2f2;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>- Contact Me -</h1>
      <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required />

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required />

        <label for="pesan">Pesan:</label>
        <textarea id="pesan" name="pesan" rows="4" required></textarea>

        <button type="submit">
          <a href="mailto:mhmdkahfi21@gmail.com" style="--i: 10">Kirim</a>
        </button>
        <button type="home">
          <a href="index.html" style="--i: 10">Home</a>
        </button>
      </form>
    </div>
  </body>
</html>
